export default {
  validation: {
    outcomes_indicators_empty: 'You must enter Indicators for Outcomes! ',
    outputs_indicators_empty: 'You must enter Indicators for Outputs! ',
    outputs_investments_empty: 'You must enter Investments for Outputs! ',
    activities_investments_empty: 'You must enter Investments for Activities! ',
    government_coordinations: 'Coordination with Other Government Agencies',
    options_appraisal_empty: 'You must create at least one option',
    empty_fields: 'These Fields Must Be Filled',
    ndp_plan_details: 'Strategic Alignment Details',
    sector_id: 'Name of Sector',
    vote_id: 'Vote',
    vote_function_id: 'Program Name',
    pillar_id: 'Pillar Name',
    subprogram_id: 'Subprogramm Name',
    implementing_agencies: 'Sectors responsible for implementation',
    title: 'Project Title',
    summary: 'Technical description',
    start_date: 'Start date',
    end_date: 'End Date',
    location: 'Location',
    geo_location: 'Geo Location',
    administrative_post: 'Administrative Post',
    district_id: 'Name Districts',
    province_id: 'Name of Provinces',

    exec_management_plan: 'Executive summary',

    officer_title: 'Title Officer',
    officer_name: 'Name Officer',
    officer_phone: 'Officer Phone',
    officer_email: 'Officer Email',
    officer_mobile_phone: 'Officer Mobile Phone ',

    situation_analysis: 'Situation Analysis',
    problem_statement: 'Problem Identification',
    problem_cause: 'Causes of the Problem',
    problem_effects: 'Effects of the Problem',
    justification: 'Justification',
    sustainability_plan: 'Sustainability Plan',
    me_strategies: 'Monitoring and Evaluation Strategies',
    stakeholders: 'Stakeholders',
    goal: 'Project goal',
    goal_indicators: 'Goals Indicators',
    outcomes: 'Outcomes',
    outcomes_indicators: 'Outcomes  Indicators',
    outputs: 'Outputs',
    outputs_design: 'Output Technical/Alternative Specifications',
    outputs_indicators: 'Outputs Indicators',
    outputs_investments: 'Outputs Cost of Investment',
    activities: 'Activities',
    activities_investments: 'Activities Cost of Investments',
    baseline: 'Baseline of the Result Indicator',
    ndp_type: 'NDP Type',
    om_costs: 'O & M Costs',

    rational_study: 'Rationality of the Study',
    methodology: 'Methodology',
    organization_study: 'Organisation of the PFS and FS',
    organization_study_pfs: 'Organisation of the Pre-feasibility Study',
    organization_study_fs: 'Organisation of the Feasibility Study',
    beneficiary_analysis: 'Analysis of Beneficiaries',
    strategic_alignments: 'Strategic Alignments',

    project_options: {
      all_fields: 'All Fields',
      summary: {
        description: 'Description',
        title: 'Title',
        cost: 'Cost',
        score: 'Total Result',
        funding_modality: 'Preferential Financing Mode',
      },
      building_blocks: {
        description: 'Description',
        advantage: 'Advantages',
        disadvantage: 'Disadvantages',
        score: 'Score',
        modules: {
          demand_module: 'Demand Analysis',
          technical_module: 'Technical & Engineering',
          environmental_module: 'Environmental',
          hr_module: 'HR requirements',
          legal_module: 'Legal Evaluation',
        },
      },
      financial_evaluation: {
        title: 'Financial Evaluation',
        summary: 'Financial Analysis Details',
        fnpv: 'FNPV',
        irr: 'IRR',
        cea: 'Cost-Effectiveness Analysis',
        criterias: 'Cost Effectiveness Results',
      },
      economic_evaluation: {
        title: 'Economic evaluation',
        summary: 'Summary of economic evaluation',
        enpv: 'ENPV',
        err: 'ERR',
        cea: 'Cost-Effectiveness Analysis',
        option_title: 'Option Title',
        criterias: 'Cost Effectiveness Results',
      },
      risk_evaluations: {
        title: 'Risk management',
        empty: 'No risk assessment',
        description: 'Risk Description',
        occurrence: 'Probability of Occurrence (Low to Very High)',
        impact: 'Impact (low to very high)',
        mitigation_plan: 'Mitigation Plan',
        analysis: 'Risk analysis for',
      },
      stakeholder_evaluations: {
        title: 'Impact Assessment on Distribution',
        empty: 'No Stakeholders',
        number: 's/no',
        name: 'Stakeholder Identity',
        impact_sign: 'Positive Impact / Negative',
        beneficiary: 'Direct / Indirect Beneficiary',
        description: 'Description',
      },
    },
  },
};
