export default {
  buttons: {
    indicator_indicators: "Add Sub-Indicator",
    project_detail_indicators: "Manage Project Indicators",
    conditionally_approve: "Approve Conditionally",
    goals_indicators: "Manage Project Indicators",
    project_indicators: "Manage Project Indicators",
    outcomes_indicators: "Manage Outcome Indicators",
    outputs_indicators: "Manage Output Indicators",
    investments: "Manage Investments",
    activity_investments: "Manage Activity Investments",
    output_investments: "Manage Output Investments",
    components_investments: "Manage Components Investments",
    show_map: "Show Map",
    hide_map: "Hide Map",
    assign: "Assign",
    approve: "Approve",
    revise: "Revise",
    reject: "Reject",
    select_file: "Select File",
    upload: "Upload",
    delete: "Delete",
    submit: "Submit",
    back: "Back",
    next: "Next",
    save_exit: "Save And Exit",
    create: "Create a Project",
    timeline: "Timeline",
    close: "Close",
    logout: "Logout",
    account: "Account",
    help: "HELP",
    profile_edit: "Edit Profile",
    profile: "Profile",
    reset_password: "Reset Password",
    confirm: "Confirm",
    cancel: "Cancel",
    save: "Save",
    allocate_funds: "Allocate Funds",
    complete: "Complete",
    export_pdf: "Export in PDF format",
    export_word: "Export in Word format",
    export_csv: "Export in XlS format",
    revoke: "Revoke",
    budget_allocation: "Initiate Budget",
    project_management: "Gantt Chart",
    notes: "Notes",
    validate: "Validate",
  },
};
