export default {
  messages: {
    "You have new messages": "You have new messages",
    project_has_validation_errors: "Please fill in the values marked as required",
    project_management_saved: "Project Saved",
    project_management_error: "Failed to save the project",
    "Failed to fetch": "Failed to fetch",
    project_reject_confirmation:
      "Are you sure you want to reject this project?",
    reset_password: "Reset Password",
    reset_password_confirmation: "Are you sure you want to reset the password?",
    reset_password_error: "Your password wasn`t changed.",
    reset_password_success: "New password was sent to your email",
    high_risk_project: "High Risk Project!",
    unathorised: "Incorrect user name and password.",
    new_messages: "You have new messages",
    saving_data: "Data is saving, please wait",
    loading_data: "Data is loading, please wait",
    file_uploaded: "File was uploaded",
    file_deleted: "File was deleted",
    file_ext_error: "You should select correct file",
    all_steps_completed: "All steps completed!",
    max_outcomes: "Maximum 2 outcomes per project",
    max_outcomes_per_output: "Maximum 2 outcomes per output",
    min_activity_per_output: "At least 1 activity per output",
    max_shortlisted_options: "Maximum 3 shortlisted options",
    min_selected_option: "At least 1 shortlisted options must be selected",
    max_best_option: "Maximum 1 Preferred Alternative",
    min_best_option: "At least 1 Preferred Alternative must be selected",
    no_files: "No files uploaded",
    no_file_type: "File type",
    no_file_action: "Not Uploaded",
    no_outcomes: "At least one outcome has to be filled",
    no_outputs: "At least one output has to be filled",
    om_cost:
      "This project does not have Operation & Maintenance Period. You can change it in Summary Section.",
    options_blocks_all: "All building blocks must be filled",
    options_evaluation_all: "All Analytical Modules must be filled",
    options_blocks_single: "You should asses every building block",
    options_required: "All Required fields must be filled",
    options_summary: "All Description Fields must be filled",
    duplicate_project_title:
      "You are about to create a project with a name that already exist in the database. Are you sure you want to proceed?",
    year: "Year",
  },
};
