export default {
  printForm: {
    ndp: {
      ndp_sustainable_goals: "Sustainable Development Goals Alignment",
      ndp_policy_alignment: "Policy Alignment",
      ndp_compliance:
        "Compliance with all Relevat Statutes and Organisational Mandate",
      ndp_goal: "Goal",
      ndp_outcome: "Outcome",
      ndp_strategy: "Strategy",
      ndp_sdg: "SDG",
      ndp_mtf: "MTF"
    },
    introduction: {
      title: "Introduction",
    },
    cost_estimates: {
      components: {
        title: 'Component Name and Description',
        name: 'Component',
        cost: 'Component Cost',
      },
      subcomponents: {
        name: 'Sub-Component Name and Description',
      }
    },
    project_framework: {
      title_cost_estimates: "Cost Estimates",
      title_logical: "Logical Framework",
      title: "Project Framework",
      goal: "Project Goal",
      component: "Component |||| Components",
      outcome: "Outcome |||| Outcomes",
      output: "Output  |||| Outputs",
      activity: "Activity |||| Activities",
    },
    result_matrix: {
      indicator: "Performance Indicators",
      indicator_title: "Indicator",
      means: "Means of Verification",
      assumption: "Assumptions",
      risks: "Risks",
      baseline: "Baseline",
      target: "Target",
      project_goal: "Project Goal",
      activities_title: "Activities to achieve the components",
      target_achieved: "Achieved Target",
      component_id: 'Outcomes and components to achieve the output',
      components: "Components",
      outcomes: "Outcomes",
    },
    attachments: {
      title: "List of Attachments",
      no_attachments: "No attachments",
      project_analysis: "Project Analysis:",
      completion_report: "Completion Report",
      expost_report: "Ex-Post Evaluation Report",
    },
    investments: {
      title: "Costed Annualized Plan", //'Estimated Project Cost and Activity Plan',
      subtitle: "Project Investment Cost",
      outputs_title: "Costed Annualized Work Plan",
      totalAll: "Total",
      total: "Sub-Total",
      total_costs: "Total Costs",
      invest_title: "",
      code: "Code",
      name: "Name",
      funds: "Sources of Funds",
      period: "Period",
      fund_id: "Fund",
      components_title: 'Costing by Year'
    },
    procurement_modality: {
      ppp_similar_reference: "Similar Reference",
      ppp_interest: "Interest",
      ppp_impediments: "Impediments",
      ppp_risk_allocation: "Risk Allocation",
    },
    project_options: {
      name: "Option Title",
      title: "Option Title",
      default_option_name: "Default Option Name",
      default_option_description: "Cost associated with the status quo",
      default_option_description_impact:
        "Impacts of maintaining the status quo",
      description: "Description",
      swot_analysis: "SWOT Analysis",
      funding_modality: "Preferred funding modality",
      is_commercial: "Commercial driven project",
      is_shortlisted: "Shortlisted Option",
      om_cost: "OM Cost",
      om_start_date: "OM Start Date",
      om_end_date: "OM End Date",
      capital_expenditure: "Capital Expenditure",
      end_date: "End Date",
      start_date: "Start Date",
      me_strategy: "Monitoring and Evaluation",
      contract_management: "Change and Contract Management",
      risk_allocation: "Risk Allocation, Management and Response",
      value_for_money: "Value for Money Proposition",
    },
    background: {
      stakeholder_consultation: "Stakeholder Consultation",
      risk_assessment: "Risk Assessment",
      me_strategies: "Monitoring and Evaluation Strategies",
      governance: "Project Governance",
      title: "Project Description",
      situation_analysis: "Situational Analysis",
      problem_statement: "Project Status",
      problem_cause: "Problem Causes",
      problem_effects: "Problem Effects",
      justification: "Justification",
      stakeholders: "Stakeholders",
      location: "Location",
      geo_location: "Geo Location",
      technical_description: "Technical Description",
      government_agencies: "Coordination with Other Government Agencies",
      government_agencies_empty:
        "Coordination with Other Government Agencies is empty",
      strategic_fit: "Strategic Fit",
      strategic_alignment: "Strategic Alignment",
      strategic: "Strategic Directive",
      details: "Details",
      in_ndp: "Project in NDP",
      ndp_project_name: "Project Name",
      ndp_page_no: "Page in NDP",
      ndp_focus_area: "Focus Area",
      ndp_intervention: "Interventions",
      ndp_project_name: "Project Name",
      implementing_agencies: "Implementing Agencies",
      executing_agencies: 'Executing Agencies',
      om_costs: "Operation and Maintenance Costs (O&M Costs)",
    },
    workflow: {
      issues: "Issues",
      recommendations: "Recommendations",
    },
    project_info: {
      project_goal: 'Project Goal',
      sector_ids: 'Sectors',
      proposed_fund_source: "Proposed Funding Source",
      budget_allocation_title: "Project Budget Appropriation",
      budget_allocation: "Project Budget Appropriation",
      budget_code: " PSIP Project Code",
      signed_date: " Contract Signed Date",
      project_om_cost: "Project Operational & Maintenance Estimates",
      project_financing: "Project Financing",
      title: "Project Overview",
      implementing_agencies: "Implementing Agencies",
      summary: "Project Background",
      stakeholder_consultation: "Stakeholder Consultation",
      problem_statement: "Project Status",
      locations: "Project Locations",
      justification: "Project Demand",
      problem_cause: "Project Benefits",
      problem_effects: "Synergies",
      risk_assessment: "Risk Assessment",
      situation_analysis: "Environmental and climate change impact screening",
      revenue_source: "Entity`s Revenue Source",
      procurement_modality: "Procurement and Implementation Modality",
      me_strategies: "Monitoring and Evaluation",
      governance: "Project Governance",

      workflow_issues: "Issues and Recommendations",
      evaluation_period: "Evaluation Period",
      responsible_officers: {
        title: "Officer Title",
        name: "Officer Name",
        phone: "Officer Phone",
        email: "Officer Email",
        mobile_phone: "Officer Mobile Phone",
        organization_name: "Officer Organization Name",
        address: "Officer Address",
      },
      current_investment_ratio: "Capital to Recurrent Ratio",
      project_no: "Project No",
      project_title: "Project Title",
      project_duration: "Project Duration",
      project_dates: "Project Dates",
      project_cost: "Estimated Project Cost",
      officer: "Responsible Officer",
      officer_name: "Name",
      officer_contacts: "Contacts",
      officer_email: "Email",
      officer_mobile: "Mobile Phone",
      officer_phone: "Phone",
      project_date: "Date of Submission",
      project_approved: {
        phase_1: "Date of Creation of Concept note",
        phase_2: "Date of Approval of Concept note",
        phase_3: "Date of Approval of the profile",
        phase_4: "Date of approval of the Pre-feasibility Study",
        phase_5: "Date of approval of the Feasibility Study",
        phase_6: "Date of Approval of the Budgeting Study",
        phase_7: "Date of Approval of the Project Implementation Study",
      },
      executive_summary: "Executive Summary",
      additional_info: "Additional Information",
      gantt_chart: "Gantt Chart",
      gantt_chart_title: "Output / Activity Title",
      evaluation_methodology: "Evaluation Methodology",
      achieved_outcomes: "Achieved Outcomes",
      deviation_reasons: "Deviation Reasons",
      measures: "Measures",
      lessons_learned: "Lessons Learned",
    },
    funding: {
      title: "Proposed Fundings",
      fund: "Fund",
      ugx: "Cost",
    },
    introduction: {
      title: "Introduction",
    },
    options: {
      title: "Strategic Options Analysis",
      name: "Option Name",
      cost: "Project Cost",
      funding_modality: "Funding Modality",
      score: "Total Score",
      modular_scores: "Modular Scores",
      demand_module: "Demand",
      tech_module: "Technical",
      environmental_module: "Environment",
      hr_module: "HR",
      legal_module: "Inst. & Legal",
      detailed_analysis: "Detailed Analysis for",
      detailed_analysis_empty: "No Detailed Analysis",
      option_title: "Option",
      header_title: "Title",
      description: "Description",
      advantage: "Advantages",
      disadvantage: "Disadvantages",
      cea: "CEA",
      cba: "CBA",
      cba_cea: "CBA/CEA",
      financial_evaluation: {
        title: "Financial Appraisal",
        summary: "Summary of Financial Evaluation:",
        fnpv: "FNPV",
        irr: "IRR",
        cba: "CBA",
        cea: "CEA",
      },
      economical_evaluation: {
        title: "Economic or Social Appraisal",
        summary: "Summary of Economic Evaluation:",
        enpv: "ENPV",
        err: "ERR",
        cba: "CBA",
        cea: "CEA",
        option_title: "Option",
      },
      justification: {
        best_options_empty: "No Preferred Alternative Selected",
        title: "Justification for the Preferred Project Alternative",
        description: "Preferred Alternative Description",
        alternative: "Alternative",
        alternative_text:
          "was identified as a best alternative to proceed to the feasibility study stage. Please refer to details below.",
        details: "Justification for Preferred Alternative",
        modality: "Justification for the Preferred Funding Modality",
      },
      risk_evaluations: {
        title: "Risk Management",
        empty: "No Risk Evaluation",
        description: "Risk Description",
        occurrence: "Likelihood of Occurrence (Low to Very High)",
        impact: "Impact (Low to Very High)",
        mitigation_plan: "Mitigation Plan",
        analysis: "Risk Analysis for",
      },
      stakeholder_evaluations: {
        title: "Distributional/Stakeholder Impact Assessment",
        empty: "No stakeholders",
        number: "s/no",
        name: "Identity of Stakeholder",
        impact_sign: "Impact Positive/Negative",
        beneficiary: "Beneficiary Direct/Indirect",
        description: "Description",
        analysis: "Distributional/Stakeholder Analysis for ",
      },
      criterias: {
        title: "Cost Effectiveness Results",
        criteria_title: "Title",
        criteria_value: "Value",
        measure_unit: "Measure unit",
      },
    },
    reports: {
      phase: "Phase",
      vote_id: "Vote",
      title: "Project Title",
      start_date: "Start Date",
      status: "Project Status",
      date_modify: "Modified",
      total_cost: "Total Cost",
      total_cost_project: "Total",
      program: "Program",
    },
  },
};
