export default {
  projectSteps: {
    COST_ESTIMATES: "Cost Estimates",
    SUMMARY: "Profile",
    RESPONSIBLE_OFFICER: "Responsible Officer",
    PROJECT_BACKGROUND: "Project Overview",
    PROJECT_FRAMEWORK: "Project Framework",
    DEMAND_ANALYSIS: "Demand Analysis",
    OPTIONS_ANALYSIS: "Options Analysis",
    PROJECT_APPRAISAL: "Project Appraisal",
    FIN_ANALYSIS: "Fin&Econ Analysis",
    COST: "Costs",
    RESULT_MATRIX: "Result Matrix",
    MODULES: "Modules",
    ADDITIONAL_INFO: "Additional information",
    OM_COSTS: "O&M Cost",
    INTRODUCTION: "Introduction",
    ME_REPORT: "M&E Report",
    EX_POST_EVALUATION: "Ex-Post Evaluation",
    NDP: "Strategic Objectives",
    PROCUREMENT: "PPP/JV Option",
    RISK_ASSESSMENT: "Risk Assessment",
    STAKEHOLDERS: "Stakeholders",
    CLIMATE_RISK_ASSESSMENT: "Climate Risk Matrix",
    BUDGET_ALLOCATION: "Budget Allocation",
  },
};
