export default {
  resources: {
    integrations: {
      bpms: {
        project_coa_code: "Project COA Code",
        head_code: "Head",
        object_code: "Object",
        fund_source_code: "Fund Source",
        financial_pattern_code: "Financial Pattern",
        amount: "Amount",
      },
      gfms: {
        project_coa_code: "Project COA Code",
        head_code: "Head",
        object_code: "Object",
        fund_source_code: "Fund Source",
        financial_pattern_code: "Financial Pattern",
        amount: "Amount",
      },
    },
    "formats": { name: 'Formats'},
    "bpms": { name: "BPMS" },
    "gfms": { name: "GFMS" },
    "gfms_data": { name: "GFMS Data" },
    "cost-plans-history": { name: "Cash Flow Adjusted History" },
    work_plan_adjusted: { name: "Cash Flow Adjusted" },
    work_plan_approved: { name: "Cash Flow Approved" },
    "cost-plans-projected": { name: "Cash Flow Projected" },
    "cost-plans-approved": { name: "Cash Flow Approved" },
    "cost-plans-adjusted": { name: "Cash Flow Adjusted" },
    "achieve-targets": {
      name: "Achieve Targets",
    },
    "reports-indicators-projects": {
      name: "Indicators",
    },
    "project-indicators": {
      name: "Project Indicators",
    },
    validation: {
      name: "Validation",
    },
    "workflow-instances": {
      name: "Workflow instances",
    },
    departments: { name: "Departments" },
    "cost-plans": { name: "Cash Flow" },
    work_plan: { name: "Cash Flow" },
    "work-plans": { name: "Cash Flow" },
    periodical: { name: "Periodical Reports" },
    quarter: { name: "Quarter Reports" },
    "reports-periodic-monitoring-projects": {
      name: "Independent Monitoring",
    },
    "reports-annual-monitoring-projects": {
      name: "Quarterly/Semi-Annual/Annual Project Progress Report",
    },
    independent_monitoring: { name: "Independent Monitoring" },
    "custom-reports": { name: "Custom Reports" },
    "budjet-proposals": { name: "Pre-Investments" },
    annualized: { name: "Annualized Reports" },
    monthly: { name: "Monthly Reports" },
    reports_list: { name: "Reports" },
    concepts: { name: "Concepts" },
    proposals: { name: "Proposals" },
    gantt_chart: { name: "Implementations" },
    cost_estimates: { name: "Cost Estimates" },
    warrant_req: { name: "Warrant Request" },
    log_frame: { name: "Log Frame" },
    query_builder: { name: "Query Builder" },
    user_mgmt: { name: "User Management" },
    classifiers: { name: "Classifiers" },
    resources: { name: "Resources" },
    "ndp-mtfs": {
      name: "MTF",
    },
    "ndp-sdgs": {
      name: "SDG",
    },
    false: {
      name: "Periodical Report",
    },
    true: {
      name: "Quarterly Report",
    },
    "reports-ndp-goals": {
      name: "National Development Projects",
    },
    "useful-links": {
      name: "Useful Links",
    },
    "reports-project-programs-count": {
      name: "Projects by Programs",
    },
    "reports-project-functions-count": {
      name: "Projects by Functions",
    },
    "ndp-goals": {
      name: "NDP Goals",
    },
    "ndp-outcomes": {
      name: "NDP Outcomes",
    },
    "ndp-strategies": {
      name: "NDP Strategies",
    },
    sub_function: {
      name: "Sub Functions",
    },
    function: {
      name: "Functions",
    },
    project: {
      name: "Project",
    },
    "me-report": {
      name: "M&E Report",
    },
    parameters: {
      name: "System Parameters",
    },
    central: {
      name: "Parish",
    },
    province: {
      name: "Constituency",
    },
    ministry: {
      name: "Ministry",
    },
    public_body: {
      name: "Other Organizations",
    },
    program: {
      name: "Programs",
    },
    sub_program: {
      name: "Sub Programs",
    },
    fund: {
      name: "Fund",
    },
    cost_class: {
      name: "Cost Class",
    },
    cost_object: {
      name: "Cost Object",
    },
    cost_sub_object: {
      name: "Cost Sub-Object",
    },
    cost_detail_sub_object: {
      name: "Cost Detailed Sub-Object",
    },

    trash: {
      name: "Deleted Projects",
    },
    "reports-projects-repeated": {
      name: "Repeated Projects",
    },
    "reports-projects-submitted": {
      name: "Project submitted by the 7th of month",
    },
    "reports-projects-donors": {
      name: "Donor Projects",
    },
    "reports-projects-stagnant": {
      name: "Projects that are stagnant for 7 days",
    },
    "reports-projects-for-action": {
      name: "Projects waiting for User action",
    },
    "reports-projects-for-pap": {
      name: "Projects in PAP",
    },
    delegation: {
      name: "User Delegation",
    },
    dashboard: {
      name: "Dashboard",
    },
    "completed-report": {
      name: "Completed Report",
    },
    "reports-projects-ranking": {
      name: "Ranking Report",
    },
    "reports-fiscal-load": {
      name: "Fiscal Load",
    },
    "reports-project-cost-evaluation": {
      name: "Cost Evolution Report",
    },
    "reports-project-count": {
      name: "Projects Count by Sectors",
    },
    "reports-project-ibp-usage": {
      name: "IBP Usage",
    },
    "reports-project-dc-report": {
      name: "DC Report",
    },
    "reports-pipeline-projects": {
      name: "Projects in Pipeline",
    },
    "reports-pipeline-projects-portfolio": {
      name: "Public Investment Portfolio",
    },
    "psip-report-view": {
      name: "PSIP",
    },
    "project-managment": {
      name: "Project Management",
    },
    "project-resources-managment": {
      name: "Project Resource Management",
    },
    "me-report-view": {
      name: "M&E Report",
    },
    "project-portfolio": {
      name: "Project Porfolio",
    },
    "project-resources-management": {
      name: "Project Resources Management",
    },
    "project-management": {
      name: "Project Management",
    },
    programs: {
      name: "Programs",
    },
    sub_programs: {
      name: "Subprograms",
    },
    user_roles: {
      fields: {
        role_id: "Role",
      },
    },
    votes: {
      name: "Votes",
    },
    // roles: {
    //   name: 'Roles',
    //   fields: {
    //     name: 'Role Name',
    //     is_deleted: 'Is Deleted',
    //     permissions: 'permissions',
    //     organization_level: 'organization_level',
    //     has_allowed_projects: 'has_allowed_projects',
    //   },
    // },
    notifications: {
      name: "Notifications",
      fields: {
        title_html: "Subject",
        created_at: "Date",
        sender: "Sender",
        body_html: "Message",
      },
    },
    dashboards: {
      projects_waiting: "Projects Awaiting Your Decision",
      projects_phases: "Projects by Phases",
      projects_groups: "Groupped Projects",
      projects: "Projects",
    },
    "report-builder": {
      name: "Report Builder",
    },
    gantt: {
      name: "Gantt Chart",
    },
    reports: {
      name: "Reports",
      title: "REPORTS",
      projects_by_location: "Projects by Location",
      phases_title: "Phases",
      filters: "Sector and Vote filters",
      fiscal_load: "Fiscal Load",
      cost_evolution: "Evolution of Project Cost",
      projects_by_cycles:
        "Projects at different stages of the Development Cycle",
      projects_by_cycles_counts:
        "Projects at different stages of the Development Cycle",
      no_data: "No data available",
      loading: "Data is loading, please wait ...",
      pipeline: {
        name: "Pipeline of Projects",
        header: {
          id: "ID",
          title: "Title",
          cost: "Cost of Investment",
          start_date: "Proposed Start Date",
          duration: "Duration",
          enter_date: "Date of Feasibility",
        },
      },
      ranking: {
        name: "Project Ranking",
        header: {
          rank: "Rank",
          title: "Title",
          cost: "Cost",
          sector: "Name of Sector",
          vote: "Vote",
          npv: "NPV",
          enpv: "ENPV",
          fnpv: "FNPV",
          irr: "IRR (%)",
          err: "ERR (%)",
        },
      },
    },
    roles: {
      name: "Roles",
      admin: "Administrator",
      department_admin_user: "Department Head",
      pap_commissioner_user: "PAP Commissioner",
      pap_head_user: "PAP Head",
      pap_standard_user: "PAP Standard User",
      standard_user: "Standard User",
      vote_admin_user: "Head Planning",
      account_officer: "Accounting officer",
      dc_member_user: "DC member",
      sector_head_user: "Sector Head",
      desk_officer_user: "Desk Officer",
      donor_user: "Donor",
      pap_senior_economist_user: "PAP Senior Economist",
      pap_assist_commissioner_user: "PAP Assistant Commissioner",
      fields: {
        name: "Role",
        is_deleted: "Is Deleted",
        permissions: "Permissions",
        organization_level: "Organization level",
        has_allowed_projects: "Has Allowed Projects",
      },
    },
    projects: {
      name: "Project |||| Projects",
      fields: {
        budget_code: "PSIP Project Code",
        signed_date: " Contract Signed Date",
        financing_agreement_date: "Financing Agreement Date",
        budget_allocation: "Appropriate Budget",
        phase: "Phase",
        created_on: "Submission Date",
        ministry: {
          code: "Ministry Code",
          name: "Ministry Name",
        },
        public_body: {
          code: "Other Organization Code",
          name: "Other Organization Name",
        },
        departments: {
          code: "Department Code",
          name: "Department Name",
        },
        project_no: "Project No",
        created_by: "Created By",
        created_at: "Submission Date",
        phase_id: "Phase",
        status: "Status",
        "workflow.status": "Workflow Step",
        workflow_status: "Workflow Step",
        title: "Project Title",
        name: "Project Title",
        sector_id: "Name of Sector",
        department_id: "Sub Program Name",
        vote_id: "Vote",
        program: {
          code: "Program Code",
          name: "Program Name",
        },
        fund: {
          code: "Fund Code",
          name: "Fund Name",
        },
        "fund-source": {
          code: "Source of Fund Code",
          name: "Source of Fund Name",
        },
        vote: {
          code: "Vote Code",
          name: "Vote Name",
        },
        vote_function: {
          code: "Department Code",
          name: "Department Name",
        },
        sector: {
          code: "Sector Code",
          name: "Sector Name",
        },
        sub_program: {
          code: "Sub Program Code",
          name: "Sub Program Name",
        },
        sender: "Sender",
        function: {
          code: "Function Code",
          name: "Function Name",
        },
        sub_function: {
          code: "Sub Function Code",
          name: "Sub Function Name",
        },
      },
    },
    "project-details": {
      name: "Project Details",
      fields: {
        revenue_sources: "Entity`s Revenue Source",
        proposed_fund_source: "Proposed Funding Source",
        financial_pattern_type: "Financial Pattern Type",
        financial_pattern_subtype: "Financial Pattern SubType",
        fund_body_type: "Fund Type",
        project_risks: {
          name: "Title",
          impact_level: "Impact Level",
          probability: "Probability",
          score: "Score",
          response: "Response",
          owner: "Owner",
        },
        climate_risks: {
          name: "Climate Risks",
          climate_hazard: "Climate Hazard",
          climate_hazard_other: "Other Climate Hazard",
          exposure_risk: "Exposure Risk",
          vulnerability_risk: "Vulnerability Risk",
          vulnerability_impact: "Vulnerability Impact",
          overall_risk: "Overall Risk",
        },
        stakeholders_consultation: "Stakeholders Consultation",
        stakeholders_communication: "Stakeholders Communication Plan",
        ppp_similar_reference:
          "Has a similar project been implemented by the private sector utilising a PPP modality locally, regionally or globally? If so, kindly include references.",
        ppp_interest:
          "Have you had any discussions with or received any proposals or expressions of interest from any private sector party in developing this project concept? If so, please provide further information on the nature of interest",
        ppp_impediments:
          "Are there any legal, social, environmental, technical or financial impediments to private sector involvement in the development of this project concept? If so, please explain.",
        ppp_risk_allocation:
          "Provide a high level allocation of risk and function/responsibilities between the private sector and the GOJ in a PPP arrangement.",
        procurement_modality: "Procurement and Implementation Modality",
        revenue_source: "Entity`s Revenue Source",
        governance: "Project Governance",
        monitoring_evaluation: "Monitoring & Evaluation",
        ndp_goal_id: "Goal",
        ndp_outcome_id: "Outcome",
        ndp_sdgs_id: "SDG",
        ndp_strategy_id: "National Strategies",
        ndp_mtf_id: "MTF",
        ndp_sustainable_goals: "Sustainable Development Goals Alignment",
        ndp_policy_alignment: "Policy Alignment",
        ndp_compliance:
          "Compliance with all Relevant Statutes and Organizational Mandate",
        vote: "Vote",
        classification: "Project Classification",
        responsible_officers: {
          header: "Responsible Officers",
          title: "Officer Title",
          name: "Officer Name",
          phone: "Officer Phone",
          email: "Officer Email",
          mobile_phone: "Officer Mobile Phone",
          organization_name: "Officer Organization Name",
          address: "Officer Address",
        },
        name: "Project Title",
        current_investment_ratio: "Capital to Recurrent Ratio",
        title: "Project Title",
        summary: "Project Background",
        start_date: "Start Date",
        end_date: "End Date",
        locations: "Project Location",
        geo_location: "Geo Location",
        estimated_lifetime: "Estimated Lifetime",
        is_dlp: "Project Has Defect Liability Period",
        liability_period: "Defect Liability Period",
        is_omp: "Project Has Operation & Maintenance Period",
        maintenance_period: "Operation & Maintenance Period",
        om_cost: "Operation & Maintenance Costs (O&M Costs)",
        om_fund_id: "Fund Name",
        exec_management_plan: "Project Status",
        exec_management_plan_pfs: "Executive Summary",
        introduction: "Introduction",
        implementing_agencies: "Implementing Agencies",
        executing_agencies: "Executing Agencies",
        project_categories_id: "Project Category",
        //background-form
        situation_analysis: "Environmental and Climate Change Impact Screening",
        situation_analysis_file: "Situation Analysis Attachment",
        problem_statement: "Project Status",
        risk_assessment: "Risk Assessment",
        problem_statement_file: "Problem Statement Attachment",
        problem_cause: "Project Benefits",
        problem_causes_file: "Problem Causes Attachment",
        problem_effects: "Synergies",
        problem_effects_file: "Problem Effects Attachment",
        justification: "Project Demand",
        sustainability_plan: "Sustainability Plan",
        me_strategies: "Monitoring and Evaluation Strategies",
        justification_file: "Justification Attachment",
        evaluation_methodology: "Evaluation Methodology",
        evaluation_period: "Evaluation Period",
        achieved_outcomes: "Achieved Outcomes",
        deviation_reasons: "Deviation Reasons",
        measures: "Measures",
        lessons_learned: "Lessons Learned",
        is_evaluation: "Project Requires Ex-Post Evaluation",
        government_agencies: {
          title: "Coordination with Other Government Agencies",
          name: "Name",
          description: "Details",
        },
        government_coordinations: {
          title: "Coordination with Other Government Agencies",
          name: "Name",
          description: "Details",
        },
        stakeholders: {
          title: "Stakeholder Consultation",
          name: "Name",
          responsibilities: "Description",
        },
        in_ndp: {
          title: "In NDP",
          yes: "National Development Plan",
          other: "Other Strategic Documents",
        },
        ndp_type: {
          title: "NDP Type",
          core: "NDP Core Projects",
          priority: "NDP Priority Area",
        },
        ndp_name: "Project Name",
        ndp_page_no: "Page in NDP",
        ndp_focus_area: {
          null: "",
          title: "Focus Area",
          wealth_creation: "Wealth Creation",
          inclusive_growth: "Inclusive growth",
          competitiveness: "Competitiveness",
        },
        ndp_intervention: "Intervention",
        ndp_strategic_directives: "Other Strategic Directives",
        other_plans: {
          development_partners: "Development partners",
          cabinet_directives: "Cabinet directives",
          parliament_approval: "Parliament approval",
          stare_owned_enterprise: "Stare owned enterprise",
          regional_integration_policy: "Regional integration policy",
          political_manifestos: "Political manifestos",
          interest_groups_or_beneficiaries: "Interest groups or beneficiaries",
          private_sponsors: "Private sponsors",
          sustainable_development_goals: "Sustainable development goals",
        },
        ndp_plan_details: "Strategic Alignment",
        //--officer
        officer_title: "Officer Title",
        officer_name: "Officer Name",
        officer_phone: "Officer Phone",
        officer_email: "Officer Email",
        officer_mobile_phone: "Officer Mobile Phone",
        //introduction
        rational_study: "Rationale of the Study",
        methodology: "Methodology",
        organization_study: "Organisation of the PFS and FS",
        organization_study_pfs: "Organisation of the Pre-feasibility Study",
        organization_study_fs: "Organisation of the Feasibility Study",
        other_info: "Project Additional Information",
        attachments: {
          title: "Mandatory attachments",
          add: "Add Attachment",
          remove: "Remove Attachment",
        },

        benefits: "Benefits",
        goal: "Goal",
        project_goal: "Project Goal",
        goal_description: "Project Goal Description",
        goals: "Goals",
        commentaries: "Commentaries",
        files: "Project Files",
        //--demand_analys
        demand_analysis: "Demand Analysis",
        demand_analysis_files: "Demand Analysis Files",
        //
        pre_feasibility_cost: "Pre-Feasibility Cost",
        pre_feasibility_consultants: "Pre-Feasibility Consultants",
        strategic_analysis: "Strategic Analysis",
        strategic_alignment: "Strategic Alignment",
        //FinancialAnalysisForm
        financing_modality: "Financing Modality",
        feasbility_cost: "Feasibility Cost",
        feasibility_consultants: "Feasibility Consultants",
        feasibility_funds_request: "Feasibility Funds Request",
        env_impact_assessment: "Environmental Impact Assessment",
        //modules
        technical_design: "Technical Design",
        production_plan: "Production Plan",
        hr_requirements: "HR Requirements",
        legal_assessment: "Legal Assessment",
        financial_evaluation: "Financial/Private Evaluation",
        economic_evaluation: "Economic/Social Evaluation",
        risk_evaluations: "Risk Evaluation",
        distributional_assessment: "Distributional Assessment",
        exec_management_plan: "Project Status",
        exec_management_plan_pfs: "Executive Summary",
        sustainability_assessment: "Sustainability Assessment",
        //TechnicalApproachForm
        pcn_outcome: "Outcomes",
        pcn_interventions: "Interventions",
        interventions: "Interventions",
        investments: "Investment Costs",
        //--background
        in_ndpi: "Already Existing in NDPI",
        in_ndpii: "Already Existing in NDPII",
        in_mfped: "Already Existing in MFPED PIP",
        strategic_other_plan: "Strategic Other Plan",
        strategic_considerations: "Other Strategic Considerations",
        strategic_fit: "Strategic Fit",
        strategic_alignment: "Strategic Alignment",
        baseline: "Indicator Baseline Year",
        outcome_targets: "Outcome Indicator Target Years",
        output_base: "Output Indicator Baseline",
        output_targets: "Output Indicator Target Years",
      },
    },
    organizations: {
      name: "Organisation |||| Organisations",
      fields: {
        code: "Organisation Code",
        name: "Organisation Name",
      },
    },
    departments: {
      name: "Department |||| Departments",
      fields: {
        code: "Sub Program Code",
        name: "Sub Program Name",
        organization_id: "Organisation Name",
        vote_id: "Vote",
        sector_id: "Sector",
      },
    },
    funds: {
      name: "Fund |||| Funds",
      fields: {
        code: "Fund Code",
        name: "Fund Name",
      },
    },
    "fund-sources": {
      name: "Source of Fund |||| Source of Funds",
      fields: {
        code: "Source of Fund Code",
        name: "Source of Fund Name",
        fund_id: "Fund Name",
      },
    },
    votes: {
      name: "Vote |||| Votes",
      fields: {
        code: "Vote Code",
        name: "Vote Name",
        sector_id: "Sector Name",
      },
    },
    "vote-functions": {
      name: "Program Outcome|||| Program Outcomes",
      fields: {
        code: "Program Code",
        name: "Program Name",
        vote_id: "Vote Name",
      },
    },
    sectors: {
      name: "Sector |||| Sectors",
      fields: {
        code: "Sector Code",
        name: "Sector Name",
      },
    },
    outcomes: {
      name: "Outcome |||| Outcomes",
      fields: {
        name: "Outcome Title",
        description: "Outcome Description",
      },
      actions: {
        create: "Create Outcome",
        edit: "Manage Indicators",
      },
    },
    outputs_1: {
      fields: {
        name: "Output",
      },
    },
    outputs: {
      name: "Output |||| Outputs",
      fields: {
        output_1_ids: "Outputs",
        output_agencies: "Implementing agencies",
        ndp_strategy_id: "Strategic Objective",
        outcome_ids: "Project Outcomes",
        component_id: "Project Components",
        subcomponent_id: "Project Sub-Components",
        name: "Output Title",
        description: "Output Description and Implementation Arrangements",
        tech_specs: "Technical Specifications",
        alternative_specs: "Alternative Specifications",
        vote_id: "Component Implementing Agency",
        output_value: "Output Quantity",
        unit_id: "Unit",
        investments: {
          name: "Project Cost Estimates",
          fields: {
            fund_id: "Fund Source",
            fund_source_id: "Fund sources",
            total: "Total",
            cost_classification_id: "Cost Classification",
            cost_category_id: "Cost Category",
          },
          actions: {
            edit: "Estimated Cost",
          },
        },
      },
      actions: {
        create: "Create Output",
        edit: "Manage Indicators",
        editCosts: "Estimated Cost",
      },
    },
    subcomponents: {
      name: "Sub-Component |||| Sub-Components",
      fields: {
        name: "Title",
        description: "Description",
      },
    },
    components: {
      name: "Component |||| Components",
      fields: {
        investments: {
          name: "Component Investments",
          fields: {
            fund_id: "Fund",
            fund_source_id: "Fund sources",
            total: "Total",
            cost_classification_id: "Cost Classification",
            cost_category_id: "Cost Category",
          },
          actions: {
            edit: "Estimated Cost",
          },
        },
        subcomponents: "Sub-Components",
        cost: "Cost",
        name: "Title",
        description: "Description and Implementation Arrangements",
        is_milestone:
          "If Components are not yet defined please identify Major Milestones and the cost associated to each of these.",
      },
    },
    indicators: {
      name: "Indicator |||| Indicators",
      fields: {
        name: "Indicator Name",
        baseline: "Baseline",
        verification_means: "Verification Means",
        assumptions: "Assumptions",
        risk_factors: "Risk Factors",
        target: "Target",
      },
    },
    phases: {
      name: "Phase Name",
      phase_1: "Project Concept",
      phase_2: "Project Proposal",
      phase_3: "Initiation",
      phase_4: "Implementation",
      phase_5: "Ex-Post Evaluation",
    },
    breadcrumbs: {
      phase_1: "Concept",
      phase_2: "Proposal",
      phase_3: "Initiation",
      phase_4: "Implementation",
      phase_5: "Ex-Post Evaluation",
    },
    "project-categories": {
      name: "Project Category |||| Project Categories",
      fields: {
        project_categories_id: "Project Category Id",
        title: "Project Category Title",
        last_phase_id: "Last Phase",
      },
    },
    activities: {
      name: "Activity |||| Activities",
      fields: {
        subcomponent_id: "Sub-Component",
        work_plan_activities: "Activity",
        procurement_amount: "Procurement Amount",
        procurement_details: "Procurement Details",
        procurement_contract_sign: "Procurement Contract Sign",
        procurement_start_date: "Procurement Start Date",
        procurement_method: "Procurement Method",
        cost_plan_activities: "Work Plan Activity",
        contract_signed_date: "Contract Sign Date",
        amount: "Amount",
        name: "Activity Name",
        start_date: "Start date",
        end_date: "End date",
        description: "Activity Description",
        output_ids: "Activity Output / Component",
        vote_id: "Activity Votes",
        investments: {
          name: "Activities Investments",
          fields: {
            fund_id: "Fund",
            fund_source_id: "Fund sources",
            total: "Total",
            cost_classification_id: "Cost Classification",
            cost_category_id: "Cost Category",
          },
          actions: {
            edit: "Estimated Cost",
          },
        },
      },
    },
    default_option_name: "Title",
    default_option_description: "Cost associated with the status quo",
    default_option_description_impact: "Impacts of maintaining the status quo",
    project_options: {
      name: "Project Options",
      fields: {
        om_cost_title: "O&M Annual Cost Estimates",
        capex_cost_title: "Annual Capital Cost Estimates",
        name: "Title",
        title: "Title",
        description: "Description",
        swot_analysis: "SWOT Analysis",
        value_for_money: "Value for Money Proposition",
        risk_allocation: "Risk Allocation, Management and Response",
        contract_management: "Change and Contract Management",
        me_strategy: "Monitoring and Evaluation",
        is_shortlisted: "Shortlisted",
        is_commercial:
          "Is this project a commercially driven and was the business Case Developed? ",
        start_date: "Start Date",
        end_date: "End Date",
        duration: "Duration",
        has_omp: "O&M Period",
        om_start_date: "O&M Start Date",
        om_end_date: "O&M End Date",
        om_duration: "O&M Duration",
        cost: "Cost",
        score: "Total Score",
        funding_modality: {
          title: "Procurement and Implementation Modality",
          title_pfs: "Preferred Implementation modality",
          PROCUREMENT: "Regular GOJ Procurement",
          procurement: "Regular GOJ Procurement",
          PARTNERSHIP: "Public private partnerships",
          partnership: "Public private partnerships",
          joint_venture: "Joint-Venture",
          unsolicited_proposal: "Unsolicited Proposal",
        },
        is_preferred: "Preferred Alternative",
        justification: "Justification of the Preferred Alternative",
        modality_justification:
          "Justification for the Procurement and Implementation Modality",
        modality_justification_pfs:
          "Justification for the Preferred Implementation Modality",
        stepper: {
          description: "Description",
          building_blocks: "Building Blocks",
          analytical_modules: "Analytical Modules",
          best_option: "Preferred Alternative Selection",
        },
        building_blocks: {
          title: "Building Blocks",
          description: "Description",
          advantage: "Advantages",
          disadvantage: "Disadvantages",
          score: "Score",
          modules: {
            demand_module: "Demand Analysis",
            technical_module: "Technical & Engineering",
            environmental_module: "Environmental",
            hr_module: "HR requirements",
            legal_module: "Legal assessment",
          },
          demand_module: {
            present_supply: "Current Supply",
            present_demand: "Current Demand",
            deficit: "Deficit",
            demand_projections: "Demand Projections",
          },
        },
        analytical_modules: {
          title: "Analytical Modules",
          description: "Description",
          advantage: "Advantages",
          disadvantage: "Disadvantages",
          score: "Score",
          appraisal_methodology: {
            title: "Appraisal Methodology",
            cea: "CEA",
            cba: "CBA",
          },
          financial_evaluation: {
            fnpv: "FNPV",
            irr: "IRR %",
            summary: "Financial Analysis Details",
          },
          economic_evaluation: {
            enpv: "ENPV",
            err: "ERR %",
            summary: "Economical Analysis Details",
          },
          criterias: {
            title: "Cost Effectiveness Results",
            criteria_title: "Title",
            criteria_value: "Value",
            measure_unit: "Measure unit",
          },
          stakeholder_evaluations: {
            name: "Identity of the Stakeholder",
            responsible_entity: "Responsible Entity",
            responsibilities: "Needs",
            engagement_frequency: "Engagement Frequency",
            communication_channel: "Communicational Channel",
            influence_level: "Influence Level",
            interest_level: "Interest Level",
            description: "Description",
            impact_sign: {
              title: "Impact",
              positive: "Positive",
              negative: "Negative",
            },
            beneficiary: {
              title: "Relation",
              direct: "Direct",
              indirect: "Indirect",
            },
          },
          risk_evaluations: {
            description: "Description",
            occurrence: "Likelihood of Occurrence",
            impact: "Impact",
            levels: {
              low: "Low",
              medium: "Medium",
              high: "High",
              very_high: "Very High",
            },
            mitigation_plan: "Mitigation Plan",
          },
          modules: {
            financial: "Financial",
            economic: "Economic",
            distributional: "Stakeholders",
            risk: "Risk",
          },
        },
        summary: {
          title: "Analysis of Alternatives Summary",
        },
      },
    },
    risk_factors: {
      name: "Risk Factor |||| Risk Factors",
      fields: {
        risk_level: "Risk Level",
        measures: "Measures",
        risk_description: "Risk Description",
      },
    },
    "file-types": {
      name: "File Type |||| File Types",
      fields: {
        is_required: "Is Required",
        phase_ids: "Project Phases",
        name: "File Type Name",
      },
    },
    users: {
      name: "User Management",
      fields: {
        username: "Username",
        email: "E-mail",
        fullname: "Full Name",
        phone: "Telephone Number",
        vote_id: "Vote",
        role: "Role",
        role_id: "Role",
        allowed_organization_ids: "Allowed Organizations",
        allowed_project_ids: "Access to only Selected Projects (optional)",
        password_hash: "Password",
        department_id: "Sub Program Name",
        management_id: "Name of Management",
        sector_id: "Name of Sector",
        sector_ids: "Name of Sectors",
        donor_id: "Donors Name",
        user_roles: "User Roles",
        roles: "Roles",
        is_donor: "External",
      },
    },
    locations: {
      name: "Location Name",
      fields: {
        central: "Parish",
        province: "Constituency",
      },
    },
    costings: {
      name: "Costing Classification Name",
    },
    fund_sources: {
      name: "Funds Classification Name",
    },
    cost_classifications: {
      name: "Costing Classification Name",
    },
    cost_categories: {
      name: "Cost Categories |||| Cost Categories",
    },
    "cost-classifications": {
      name: "Cost Classification |||| Cost Classifications",
      fields: {
        code: "Code",
        name: "Name",
        cost_category_id: "Cost Category",
      },
    },
    "workflow-chart": {
      name: "Workflow Name",
    },
    workflows: {
      name: "Workflow Name",
    },
    "currency-rates": {
      name: "Currency Rate Name",
    },
    units: {
      name: "Unit Name",
    },
    currencies: {
      name: "Currency Name",
    },
    "cost-categories": {
      name: "Cost Categories |||| Cost Categories",
      fields: {
        code: "Code",
        name: "Name",
        expenditure_type: "Expenditure Type",
      },
    },
    "me-workflows": {
      name: "M&E Workflow",
    },
    "me-reports": {
      name: "M&E Report",
      fields: {
        me_liabilities: {
          amount: "Amount",
          due_date: "Due Date",
          description: "Description",
        },
        methodology: "Methodology",
        effectiveness_date: "Effectiveness Date",
        disbursement: "Disbursement requested for the next quarter",
        signed_date: "Contract Signed Date",
        challenges: "Challenges",
        recommendations: "Recommendations",
        lessons_learned: "Lessons Learned",
        fund_source: "Source of Funds",
        budget_supplemented: "Budget Supplemented",
        actual: "Actual",
        risk: "Risk",
        quarter: "Quarter",
        year: "Year",
        data_collection_type: "Data Collection Type",
        me_outputs: "Outputs",
        unit: "Output Unit",
        output_progress: "Output Progress",
        output_value: "Planned Output Quantity",
        indicators: "Indicators",
        target: "Achieved Target",
        planned_target: "Planned Target",
        me_activities: "Activities",
        status: "Status",
        expected_completion_date: "Expected Completion Date",
        challenges: "Challenges",
        measures: "Measures",
        allocation_challenges: "Allocation Challenges",
        budget_appropriation: "Budget Appropriation",
        allocation_measures: "Allocation Measures",
        financial_execution: "Financial Execution",
        execution_challenges: "Execution Challenges",
        execution_measures: "Execution Measures",
        next_budget_appropriation: "Next Budget Appropriation",
        me_releases: "Releases",
        type: "Type",
        government: "Government",
        donor: "Donor",
        budget_allocation: "Budget Allocation",
        me_type: "Type of M&E activity",
      },
    },
    investments: {
      fields: {
        target: "Target",
      },
    },
  },
};
