export default {
  validationFields: {
    summary: "Summary",
    revenue_source: "Entity`s Revenue Source",
    proposed_funding_source: "Proposed Funding Source",
    start_date: 'Start Date',
    end_date: 'End Date',
    locations: 'Locations',
    project_goal: 'Project Goal',
    procurement_modality: 'Procurement and Implementation Modality',
    governance: 'Project Governance',
    me_strategies: 'Monitoring and Evaluation Strategies',
    problem_statement: 'Project Status',
    problem_cause: 'Project Benefits',
    problem_effects: 'Synergies',
    justification: 'Project Demand',
    stakeholder_consultation: 'Stakeholder consultation',
    stakeholders: 'Stakeholders',
    stakeholders_name: 'Name',
    stakeholders_description: 'Description',
    stakeholders_interest_level: 'Interest level',
    stakeholders_influence_level: 'Influence level',
    stakeholders_communication_channel: 'Communication channel',
    stakeholders_engagement_frequency: 'Engagement frequency',
    stakeholders_responsible_entity: 'Responsible entity',
    goal: 'Goal',
    outcomes: 'Outcomes',
    outcomes_name: 'Name',
    "outcomes.indicators": 'Outcome Indicators',
    "outcomes.indicators_name": 'Name',
    "outcomes.indicators_baseline": 'Baseline',
    "outcomes.indicators_verification_means": 'Verification Means',
    "outcomes.indicators_assumptions": 'Assumptions',
    "outcomes.indicators_risk_factors": 'Risk Factors',
    outputs: 'Outputs',
    outputs_name: 'Name',
    outputs_outcome_ids: 'Project Outcomes',
    outputs_organization_ids: 'Output Implementing Agency',
    outputs_component_id: 'Project Components',
    outputs_description: 'description',
    "outputs.indicators": 'Output Indicators',
    "outputs.indicators_name": 'Name',
    "outputs.indicators_baseline": 'Baseline',
    "outputs.indicators_verification_means": 'Verification Means',
    "outputs.indicators_assumptions": 'Assumptions',
    "outputs.indicators_risk_factors": 'Risk Factors',
    baseline: 'Baseline',
    components: 'Components',
    components_name: 'Components Name',
    components_description: 'Components Description',
    "components.investments": 'Components Investments',
    "components.investments_fund_id": 'Components Investments Fund',
    "components.subcomponents": 'Sub-Components',
    "components.subcomponents_name": 'Name',
    "components.subcomponents_description": 'Description',
    om_costs: 'O&M Costs',
    om_costs_fund_id: 'O&M Costs Fund Source',
    om_costs_costing_id: 'O&M Costs Costing',
    ppp_similar_reference: 'Similar Reference',
    ppp_interest: 'Interest',
    ppp_impediments: 'Impediments',
    ppp_risk_allocation: 'Risk allocation',
    ndp_compliance: 'Ndp Compliance',
    ndp_policy_alignment: 'Ndp Policy Alignment',
    ndp_strategies: 'Ndp Strategies',
    ndp_strategies_ndp_goal_id: 'Goal',
    ndp_strategies_ndp_outcome_id: 'Outcome',
    ndp_strategies_ndp_sdgs_ids: 'SDG',
    ndp_strategies_ndp_strategy_ids: 'National Strategies',
    default_option_name: 'Default option name',
    default_option_description: 'Default option description',
    default_option_description_impact: 'Default option description impact',
    project_options: 'Project Options',
    project_options_name: 'Name',
    project_options_description: 'Description',
    project_options_swot_analysis: 'SWOT Analysis',
    project_options_start_date: 'Start Date',
    project_options_end_date: 'End Date',
    project_options_capital_expenditure: 'Capital Expenditure',
    project_options_funding_modality: 'Funding Modality',
    project_options_financial_evaluation: 'Financial evaluation',
    project_options_economic_evaluation: 'Economic evaluation',
    project_options_stakeholder_evaluations: 'Stakeholder evaluations',
    climate_risks: 'Climate Risks',
    climate_risks_climate_hazard: 'Climate Hazard',
    climate_risks_exposure_risk: 'Exposure Risk',
    climate_risks_vulnerability_risk: 'Vulnerability Risk',
    climate_risks_overall_risk: 'Overall Risk',
    climate_risks_vulnerability_impact: 'Vulnerability Impact',
    project_risks: 'Project Risks',
    project_risks_name: 'Title',
    project_risks_impact_level: 'Impact Level',
    project_risks_probability: 'Probability',
    project_risks_score: 'Score',
    project_risks_response: 'Response',
    project_risks_owner: 'Owner',
  }
};
