export default {
    buttons: {
        show_map: 'Show Map',
        hide_map: 'Hide Map',
        assign: 'Assign',
        approve: 'Approve',
        revise: 'Revise',
        reject: 'Reject',
        select_file: 'Select File',
        upload: 'Upload',
        delete: 'Delete',
        submit: 'Submit',
        back: 'Back',
        next: 'Next',
        save_exit: 'Save And Exit',
        create: 'Create a Project',
        timeline: 'Timeline',
        close: 'Close',
        logout: 'Logout',
        account: 'Account',
        help: 'HELP',
        profile_edit: 'Edit Profile',
        profile: 'Profile',
        reset_password: 'Reset Password',
        confirm: 'Confirm',
        cancel: 'Cancel',
        save: 'Save',
        allocate_funds: 'Allocate Funds',
        complete: 'Complete',
        export_pdf: 'Export in PDF format',
        export_word: 'Export in Word format',
        export_csv: 'Export in XlS format',
        revoke: 'Revoke'
    }
};