export default {
    printForm: {
        introduction: {
            title: 'Introduction',
        },
        project_framework: {
            title_logical: 'Logical Framework',
            title: 'Project Framework',
            goal: 'Project Goal',
            outcome: 'Outcome |||| Outcomes',
            output: 'Output |||| Outputs',
            activity: 'Activity |||| Activities',
        },
        result_matrix: {
            indicator: 'Performance Indicators',
            indicator_title: 'Indicator',
            means: 'Means of Verification',
            assumption: 'Assumptions',
            risks: 'Risks',
            baseline: 'Baseline',
            target: 'Target',
            project_goal: 'Project Goal',
            activities_title: 'Activities to achieve the outputs',
        },
        attachments: {
            title: 'List of Attachments',
            no_attachments: 'No attachments',
        },
        investments: {
            title: 'Costed Annualized Plan', //'Estimated Project Cost and Activity Plan',
            subtitle: 'Project Investment Cost',
            outputs_title: 'Costed Annualized Work Plan',
            total: 'Sub-Total',
            total_costs: 'Total Costs',
            invest_title: '',
            code: 'Code',
            name: 'Name',
            funds: 'Sources of Funds',
            period: 'Period',
            fund_id: 'Fund',
        },
        background: {
            title: 'Project Background',
            situation_analysis: 'Situational Analysis',
            problem_statement: 'Problem Statement',
            problem_cause: 'Problem Causes',
            problem_effects: 'Problem Effects',
            justification: 'Justification',
            stakeholders: 'Stakeholders',
            location: 'Location',
            geo_location: 'Geo Location',
            technical_description: 'Technical Description',
            government_agencies: 'Coordination with Other Government Agencies',
            government_agencies_empty:
                'Coordination with Other Government Agencies is empty',
            strategic_fit: 'Strategic Fit',
            strategic_alignment: 'Strategic Alignment',
            strategic: 'Strategic Directive',
            details: 'Details',
            in_ndp: 'Project in NDP',
            ndp_project_name: 'Project Name',
            ndp_page_no: 'Page in NDP',
            ndp_focus_area: 'Focus Area',
            ndp_intervention: 'Interventions',
            ndp_project_name: 'Project Name',
            implementing_agencies: 'Implementing Agencies',
            om_costs: 'Operation and Maintenance Costs (O&M Costs, UGX)',
        },
        project_info: {
            evaluation_period: 'Evaluation Period',
            responsible_officers: {
                title: 'Officer Title',
                name: 'Officer Name',
                phone: 'Officer Phone',
                email: 'Officer Email',
                mobile_phone: 'Officer Mobile Phone',
                organization_name: "Officer Organization Name",
                address: "Officer Address",
            },
            current_investment_ratio: 'Capital to Recurrent Ratio',
            project_no: 'Project No',
            project_title: 'Project Title',
            project_duration: 'Project Duration',
            project_cost: 'Estimated Project Cost',
            officer: 'Responsible Officer',
            officer_name: 'Name',
            officer_contacts: 'Contacts',
            officer_email: 'Email',
            officer_mobile: 'Mobile Phone',
            officer_phone: 'Phone',
            project_date: 'Date of Submission',
            project_approved: {
                phase_2: 'Date of Approval of Concept note',
                phase_3: 'Date of submission of the profile',
                phase_4: 'Date of approval of the Pre-feasibility Study',
                phase_5: 'Date of approval of the Feasibility Study',
                phase_6: 'Date of Approval of the Budgeting  Study',
                phase_7: 'Date of Approval of the Project Implementation Study',
            },
            executive_summary: 'Executive Summary',
            additional_info: 'Additional Information',
            gantt_chart: 'Gantt Chart',
            gantt_chart_title: 'Output / Activity Title',
            evaluation_methodology: 'Evaluation Methodology',
            achieved_outcomes: 'Achieved Outcomes',
            deviation_reasons: 'Deviation Reasons',
            measures: 'Measures',
            lessons_learned: 'Lessons Learned',
        },
        funding: {
            title: 'Proposed Fundings',
            fund: 'Fund',
            ugx: 'UGX billion',
        },
        introduction: {
            title: 'Introduction',
        },
        options: {
            title: 'Strategic Options Analysis',
            name: 'Option Name',
            cost: 'Project Cost',
            funding_modality: 'Funding Modality',
            score: 'Total Score',
            modular_scores: 'Modular Scores',
            demand_module: 'Demand',
            tech_module: 'Technical',
            environmental_module: 'Environment',
            hr_module: 'HR',
            legal_module: 'Inst. & Legal',
            detailed_analysis: 'Detailed Analysis for',
            detailed_analysis_empty: 'No Detailed Analysis',
            option_title: 'Option',
            header_title: 'Title',
            description: 'Description',
            advantage: 'Advantages',
            disadvantage: 'Disadvantages',
            cea: 'CEA',
            cba: 'CBA',
            cba_cea: 'CBA/CEA',
            financial_evaluation: {
                title: 'Financial Appraisal',
                summary: 'Summary of Financial Evaluation:',
                fnpv: 'FNPV',
                irr: 'IRR',
                cba: 'CBA',
                cea: 'CEA',
            },
            economical_evaluation: {
                title: 'Economic or Social Appraisal',
                summary: 'Summary of Economic Evaluation:',
                enpv: 'ENPV',
                err: 'ERR',
                cba: 'CBA',
                cea: 'CEA',
                option_title: 'Option',
            },
            justification: {
                best_options_empty: 'No Preferred Alternative Selected',
                title: 'Justification for the Preferred Project Alternative',
                description: 'Preferred Alternative Description',
                alternative: 'Alternative',
                alternative_text:
                    'was identified as a best alternative to proceed to the feasibility study stage. Please refer to details below.',
                details: 'Justification for Preferred Alternative',
                modality: 'Justification for the Preferred Funding Modality',
            },
            risk_evaluations: {
                title: 'Risk Management',
                empty: 'No Risk Evaluation',
                description: 'Risk Description',
                occurrence: 'Likelihood of Occurrence (Low to Very High)',
                impact: 'Impact (Low to Very High)',
                mitigation_plan: 'Mitigation Plan',
                analysis: 'Risk Analysis for',
            },
            stakeholder_evaluations: {
                title: 'Distributional/Stakeholder Impact Assessment',
                empty: 'No stakeholders',
                number: 's/no',
                name: 'Identity of Stakeholder',
                impact_sign: 'Impact Positive/Negative',
                beneficiary: 'Beneficiary Direct/Indirect',
                description: 'Description',
                analysis: 'Distributional/Stakeholder Analysis for ',
            },
            criterias: {
                title: 'Cost Effectiveness Results',
                criteria_title: 'Title',
                criteria_value: 'Value',
                measure_unit: 'Measure unit',
            },
        },
    },
}